{
  "name": "xcode-skills",
  "version": "1.4.0",
  "description": "Apple-authored agent skills exported from Xcode 27 developer beta 6: SwiftUI, App Intents, document-based apps, UIKit modernization, security auditing, C bounds safety adoption, Swift Testing modernization, and device interaction",
  "author": {
    "name": "Apple Inc."
  },
  "homepage": "https://github.com/mariusfanu/xcode-skills",
  "repository": "https://github.com/mariusfanu/xcode-skills",
  "license": "MIT",
  "keywords": [
    "xcode",
    "swift",
    "swiftui",
    "uikit",
    "app-intents",
    "ios",
    "macos",
    "security",
    "testing",
    "apple"
  ],
  "skills": "./skills/"
}
